MONGODB_URL=mongodb://127.0.0.1:27017/ddict-01
PROJECT_NAME=ddict-01
PROJECT_LABEL='Data Dictionary ver.1.0'
LAST_UPDATED='9/25/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/ddict-01-66f532d7743a898bf29c2dd0/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="iankevin.witus@sabah.gov.my"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"